<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>gallery</h1>
    <div class="main">
        <div>
            <img src="img/fbb657b88f2444c98e21356c48fa6c52836.jpg" alt="">
        </div>
        <div>
            <img src="img/IMG_20210926_222529_386~2426.jpg" alt="">
        </div>
        <div>
            <img src="img/IMG_20211107_143358_675.jpg" alt="">
        </div>
        <div>
            <img src="img/IMG_20211124_225619_185178.jpg" alt="">
        </div>
        <div>
            <img src="img/IMG_20211124_225619_241456.jpg" alt="">
        </div>
        <div>
            <img src="img/IMG_20220130_183038.jpg" alt="">
        </div>
    </div>
    
</body>
</html>